# bitmap-advanced-processing

./: .gitignore  nbactions.xml  pom.xml  sample_640×426.bmp.ljpeg
01_viewer/: nbactions.xml  pom.xml
01_viewer/src/main/java/com/mirlon/bmp/bmpviewer/: mainViewer.form  mainViewer.java
02_dithering&levels/src/main/java/com/mirlon/bmp/mirlonbmp/: MirlonBmp.form
03_huffmanCompression/bmpCompression/: nbactions.xml  pom.xml
03_huffmanCompression/bmpCompression/src/main/java/com/mirlon/bmp/bmpcompression/: bmpCompressor.form  bmpCompressor.java  huffmanCompression.java  jpegLossless.java
src/main/java/com/mirlon/bmp/mirlonbmp/: MirlonBmp.form  MirlonBmp.java
