<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mirlon.bmp</groupId>
    <artifactId>bmpCompression</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>19</maven.compiler.source>
        <maven.compiler.target>19</maven.compiler.target>
        <exec.mainClass>com.mirlon.bmp.bmpcompression.BmpCompression</exec.mainClass>
    </properties>
    <repositories>
        <repository>
            <id>AsposeJavaAPI</id>
            <name>Aspose Java API</name>
            <url>https://repository.aspose.com/repo/</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>com.aspose</groupId>
            <artifactId>aspose-imaging</artifactId>
            <version>22.4</version>
            <classifier>jdk16</classifier>
       </dependency>        <!-- if you need a documentation, please add the following dependency. For example it could be useful for IDE. -->
        <dependency>
             <groupId>com.aspose</groupId>
             <artifactId>aspose-imaging</artifactId>
             <version>22.4</version>
             <classifier>javadoc</classifier>
        </dependency>
    </dependencies>
</project>